﻿

#feed
{
	height:auto;
	margin:0;
	padding:20px 8px 70px 8px;
	background-color:#D9F0FE; 
	overflow:hidden;

}

ul
{
	text-indent:0;
	margin-left:0px;
}

.date
{
	font-style:italic;
	font-weight:bold;
}



/*Footer*/

@media screen{
  body>div#footer{
   position:fixed;
  }

#footer {
	 position:fixed;
 	 bottom:0;
 	 left:0;
 	 width:100%;
	height: 68px;
	width: 100%;
	background: white url('/images/beach.jpg') repeat-x left bottom;
	z-index:2;
}

#footer img
{
	float:right;
	margin-top:-220px;
	position:fixed;
	margin-left:340px;
}


