﻿

body
{
	text-align:center;
	margin:0;
	background:white url('/images/BodyBg.jpg') repeat-x left top; 
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.7em;
	color:#333333;
	overflow:hidden !important;
	
}

/*About the tour page*/
#aboutPopup
{
	position:absolute;
	width:600px;
	z-index:1000;
	margin-top:100px;
	text-align:left;
	color:white;
	margin-left:50%;
	left:-300px;
	

}

#aboutPopup h2
{
	background:url('/images/aboutTop.png') no-repeat;
	width:100%;
	margin:0;
	height:43px;
	text-align:center;
	
}

#aboutPopup h2 img
{
	margin:15px 0 0 0;
	z-index:2000;
}

#aboutPopup div
{
	background-color:#333;
	width:540px;
	margin:0;
	height:393px;
	padding:30px;
	font-size:1.1em;
	
}

#aboutPopup #OK
{
	background:url('/images/aboutBottom.png') no-repeat;
	width:100%;
	margin:0;
	height:64px;
	text-align:center;

}

#aboutPopup button
{
	width:80px;
	border-color:#333;
	margin-top:-10px;
	margin-left:-40px;
}

#page {
	width:1024px;
	min-height:560px;
	text-align:left;
	margin: 0;
	background:white url('/images/bg.jpg') repeat-x left top; 
	margin-left:auto;
	margin-right:auto;

	
}

/*Pohutakawa image*/

#pohutakawa {
	height:156px;
	width:123px;
	margin-left:-64px;
	position:absolute;
}

/*About us*/

#photo {
	margin-left:765px;
	background: url('/images/photo.png') top right no-repeat;
	width:254px;
	height:199px;
	position:absolute;
	z-index:1;
	overflow:hidden !important;

}

#photo img
{
	height:46px;
	width:164px;
	margin-top:137px;
	margin-left:40px;
	overflow:hidden !important;
}	

#photo a
{
	border:0;
	cursor:pointer;
}

#photo a img
{
	border:0;
}

/*Site header (title)*/

#header {
	height: 80px;
	width: 100%;
	vertical-align:bottom; 
}

#header img
	{
	margin-top:8px;
	margin-left:140px;
}

/*wrapper div*/

#content
{

	overflow:hidden;
	margin-bottom:0;

}

/*Event location specific info*/
#dynamicEvent
{
	width:800px;
	margin-left:112px;
	margin-top:30px;
}

h3{
	background:url('/images/eventTitleBG.png') no-repeat;
	margin:0;
	width:100%;
	height:50px;
	padding-top:10px;
	text-indent:50px;
}

/*Latest news - left hand side column */
/*layout div*/
#contentLeft
{
	float:left;
	width:240px;
	margin-left:25px;
	margin-top:25px;
	margin-bottom:0;
}

/*Latest news header*/
#latestHeader
{
	height:40px;
	margin:0;
	vertical-align:bottom;
	background: url('/images/latestHeaderBg.png') top left;
}

#titleLatest {
	margin-top:12px;
	margin-left:135px;
	float:left;
	height:auto;
	width:60px; 
}

#rss
{
	float:right;
	margin:8px 20px 0 0px;
	height:23px;
	width:23px;
	display:inline;
}

/*Latest news content*/
#feed
{
	height:190px !important;
	margin:0;
	padding:20px 8px 70px 8px;
	background-color:#D9F0FE; 
	overflow:hidden;

}

ul
{
	text-indent:0;
	margin-left:-35px;
}

li{
	margin-bottom:15px;
	list-style:none;
	text-indent:0;
	margin-left:0;
}


.date
{
	font-weight:bold;
}

.moreLink
{
	float:right;
	color:#990000;
	display:inline;
}

h4{
	color:white;
	font-size:1.2em;
	margin-bottom:6px;
	margin-top:5px;
}

#photoHeader
{
	margin-bottom:6px;
	margin-left:140px;
	width:60px;
}

#dynamicPhotos
{
	background-color:#D9F0FE;
	width:240px;
	padding:20px 0 0 0;

}

#dynamicPhotos div
{
	width:75px;
	height:90px;
	margin-left:4px;
	margin-bottom:10px;
	text-align:center;
	vertical-align:middle;
	float:left;
	background-color:#D9F0FE;
	text-align:left;

}

#dynamicPhotos div img
{
	max-height:70px;
	max-width:70px;
	position:absolute;
	margin-left:0;
	margin-top:8px;
}

.icon
{
	z-index:1;
	float:left;
	margin-left:-5px;
	margin-top:0px !important;
}

/*Buttons*/



/*Image popup*/

.mapPopup
{
	background:url('/images/mapPicShoutout.png') no-repeat;
	height:200px;
	width:200px;	
	color:white;
	padding:5px;
	position:absolute;
	z-index:100;
}

.mapPopup img
{
	margin-top:10px;
	margin-left:25px;
	width:160px;
	height:160px;
}

/*Event details popup*/

.eventPopup
{
	height:158px;
	width:414px;	
	color:white;
	text-align:left;
	margin-right:10px;
	padding:8px;
	margin-top:0px;
	padding-left:20px;
	z-index:100;
	visibility:visible;
	position:relative;
}

.eventPopup img{
	position:absolute;
	margin-left:300px;
}


.eventPopup h4
{
	text-align:left;
	text-indent:10px;
	margin-top:5px;
}

.eventPopup p
{
	margin-top:-4px;
	line-height:1.3;
	width:370px;
	padding-left:10px;
}

.eventPopup input
{
	margin-right:8px;
	margin-top:5px;
	height:1em;
}

#registerName
{
	width:90px;
}

#registerEmail
{
	width:120px;
}

.eventPopup button
{
	border:1px #333;
	width:auto;
	margin-top:5px;
	font-size:1em;

}

/*Firefox footer*/

#footer {
	vertical-align:bottom;
	position:fixed;
 	bottom:0;
 	left:0;
 	margin-top:0;
 	width:100%;
	height: 30px !important;
	background: white url('/images/beach.jpg') repeat-x left bottom;
	z-index:2;
	overflow:hidden;
}

#footer img
{
	float:right;
	margin-top:100px;
	padding-top:70px;

}

/*VE Styles*/
.icecreamPushpin
{
	z-index:1;
	margin-left: -5px; 
    margin-top:  -40px;
}

/*Map*/

#contentMap {
	float:left;
	width:400px;
	height:400px;
	margin-left:30px;
	margin-top:25px;
}

#contentMap img
{
	position:absolute;
	margin-top:90px;
	margin-left:460px;
}

.map
{
	position:relative;
	top: 20;
	left: 0;
	width: 450px;
	height: 440px;
	border:#555555 2px solid;


}

#buttonGroup
{
	float:left;
	margin-top:170px;
}

#buttonGroup input
{
	margin-bottom:20px;
	margin-left:65px;
}



/*Infobox Styles*/
/* Styles that apply to the info box's containing element whether it has no beak,
		a rightBeak, or a leftBeak */
		.customInfoBox-noBeak,
		.customInfoBox-with-rightBeak,
		.customInfoBox-with-leftBeak
		{
		position: absolute;
		height:158px;
		width:414px;
		visibility:visible;
		z-index:100;
		}
		/* Offset the body for the drop-shadow and set the body background and border just for
		starters (developers can change this easily) */
		
		.customInfoBox-with-leftBeak .eventPopup
		{
			background:url('/images/mapEventShoutoutLeft.png') no-repeat top left;
		}
		
		.customInfoBox-with-rightBeak .eventPopup
		{
			background:url('/images/mapEventShoutoutRight.png') no-repeat top left;
		}
		.customInfoBox-body
		{
			background-color:Transparent !important;
			border:0 !important;			
		}
		/* Apply a nice default drop-shadow after the default Virtual Earth info box styles are
		cleared */
		.customInfoBox-shadow
		{
			background-color:Transparent !important;
			border:0 !important;	
		}
		/* Sections of the info box that a developer could style if desired, but have no style
		when the default Virtual Earth info box styles are cleared */
		.customInfoBox-previewArea,
		.customInfoBox-actionsBackground
		{
		}
		/* Sections of the info box that should not be visible when the default Virtual Earth info
		box styles are cleared */
		.customInfoBox-actions,
		.customInfoBox-paddingHack
		{
		display: none;
		}
		.customInfoBox-beak,
		.customInfoBox-progressAnimation
		{
		visibility: hidden;
		}
